@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7c25jx');
  src:  url('fonts/icomoon.eot?7c25jx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7c25jx') format('truetype'),
    url('fonts/icomoon.woff?7c25jx') format('woff'),
    url('fonts/icomoon.svg?7c25jx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-close:before {
  content: "\ea0d";
}
.icon-envelope:before {
  content: "\ea85";
}

